{
  "private": true,
  "dependencies": {
    "@vercel/edge": "^0.1.2",
    "sass": "^1.76.0"
  },
  "name": "mr-biggs",
  "description": "---\r name: HTML Starter\r slug: html-starter-with-analytics\r description: HTML5 template with analytics and advanced routing configuration.\r deployUrl: https://vercel.com/new/clone?repository-url=https://github.com/vercel/examples/tree/main/solutions/html&project-name=html\r relatedTemplates:\r   - nextjs-boilerplate\r ---",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "my-sass": "sass -w css/bigs.scss css/bigs.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
